게임 메커니즘

목표 (랜덤으로 마왕이 나오는데 마왕을 물리치면 승리)

1. 전투
2. 회복
3. 골드 확인
4. 아이템 상점

1. 전투 : 전투를 진행한다.
몬스터 생성 == 랜덤 HP / 공격력 / 방어력 / 명중률

유저 == 100 HP / 공격력 / 방어력 / 회피율

기본적으로 피해 = 공격력 - 상대의 방어력!
도망 = 나의 회피율 VS 상대의 명중률 높으면 도망 성공!

1-1. 공격한다 
1-2. 도망친다

상대를 죽이면 랜덤으로 돈을 얻는다. (100 ~ 200 사이 랜덤)

2. 회복 : 체력을 회복한다.
체력 회복은 10 ~ 30사이 랜덤 (최대체력 100 이상은 회복 할 수 없음)

3. 아이템 상점
무기 - 무기 종류 3개 (공격력 10 증가 / 50 증가 / 3000 증가)
방어구 - 방어구 종류 3개 (방어력 10 증가 / 50 증가 / 3000 증가)
가격 차례대로 500GOLD - 1500GOLD  - 3000GOLD

4. 현재 골드를 확인한다.


만들 자바 파일: Main, Monster, Player, Store, Game_mechanism